# 全局选项
{
    # 全局使用alidns
    acme_dns alidns {
        access_key_id idiidiidiidid # 记得替换为自己的id
        access_key_secret ststtsssttssttt # 记得替换为自己的密钥
    }

  # 储存目录默认映射
  storage file_system /data/cert
  # 注意storage目录文件默认权限不允许其他人访问
  # 如果需要被其他程序访问，可以自己手动chmod -R

  # 关闭http自动重定向，可避免出现80端口占用问题（可手动加重定向配置）
#   auto_https disable_redirects
}

https://helloworld.com {
    reverse_proxy http://host.docker.internal:8088
}


https://helloworld2.com {
    reverse_proxy http://frps:8088
}


https://WordPress.com {
        root * /www/WordPress
        php_fastcgi php80:9000 {
                trusted_proxies private_ranges
        }
        file_server
        encode gzip
        @disallowed {
                path /xmlrpc.php
                path *.sql
                path /wp-content/uploads/*.php
        }
        rewrite @disallowed '/index.php'
}